{
  "name": "github-releaser",
  "version": "0.0.9",
  "description": "Node CD script for publishing releases to Github.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asilluron/github-releaser.git"
  },
  "keywords": [
    "node",
    "cd",
    "github",
    "release",
    "releaser",
    "circleci",
    "circle",
    "ci",
    "travis",
    "ci",
    "continous",
    "deployment"
  ],
  "author": "Andrew Silluron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asilluron/github-releaser/issues"
  },
  "homepage": "https://github.com/asilluron/github-releaser#readme",
  "dependencies": {
    "shelljs": "^0.5.3"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
